kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: redis-data-stateful-redis-0
spec:
  storageClassName: redis-manual-0
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200m