kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: redis-data-stateful-redis-1
spec:
  storageClassName: redis-manual-1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200m